# Production Environment Variables for Render
# Copy these to your Render environment variables

# MongoDB Configuration (MongoDB Atlas)
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/activus_invoice_db?retryWrites=true&w=majority
DB_NAME=activus_invoice_db

# Security (Generate a strong secret key)
SECRET_KEY=activus_super_secret_key_2024_render_deployment_xyz789

# Optional: Email Configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=your_email@gmail.com
# SMTP_PASSWORD=your_app_password

# Optional: AWS Configuration
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# AWS_REGION=us-east-1
# S3_BUCKET_NAME=your_bucket_name
