#MONGO_URL=mongodb+srv://Cluster86510:<db_password>@cluster0.71smt97.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb://localhost:27017/

DB_NAME=invoicing_tool
ENVIRONMENT=development
JWT_SECRET_KEY=096b4c7a4e3139b8858d937f4309b8ad97d957ea7f18b6446673e431330a724d
